{
  "name": "random-lib",
  "version": "0.1.2",
  "description": "A crypto.randomBytes wrapper for generating floats, bounded integers, and many of those at a time.",
  "main": "index.js",
  "scripts": {
    "test": "grunt jshint test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fardog/node-random-lib.git"
  },
  "engines": {
	"node": ">=0.10.22"
  },
  "keywords": [
    "random",
    "crypto",
		"integer",
		"float"
  ],
  "author": "Nathan Wittstock <nate@milkandtang.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fardog/node-random-lib/issues"
  },
  "homepage": "https://github.com/fardog/node-random-lib",
  "dependencies": {
    "async": "^0.9.0",
    "debug": "^0.8.1"
   },
  "devDependencies": {
		"grunt": "^0.4.5",
		"grunt-cli": "^0.1.13",
		"grunt-contrib-jshint": "^0.10.0",
		"grunt-contrib-nodeunit": "^0.4.0",
		"underscore": "^1.6.0"
  }
}
