{
  "name": "random-lib",
  "version": "1.1.2",
  "description": "A crypto.randomBytes wrapper for generating floats, bounded integers, and many of those at a time. Supports both a callback-based API and Promises/A+.",
  "main": "index.js",
  "scripts": {
    "test": "grunt jshint test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fardog/node-random-lib.git"
  },
  "engines": {
    "node": ">=0.10.22"
  },
  "keywords": [
    "random",
    "crypto",
    "integer",
    "float"
  ],
  "author": "Nathan Wittstock <nate@milkandtang.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fardog/node-random-lib/issues"
  },
  "homepage": "https://github.com/fardog/node-random-lib",
  "dependencies": {
    "async": "^0.9.0",
    "debug": "^2.0.0",
    "when": "^3.4.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.0",
    "grunt-testling": "^1.0.0",
    "nodeunit-browser-tap": "0.0.4",
    "testling": "^1.6.1",
    "underscore": "^1.6.0"
  },
  "testling": {
    "files": "test/browser_host.js",
    "browsers": [
      "ie/8..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest"
    ]
  }
}
